{
  "name": "ice-coder",
  "version": "1.0.0",
  "description": "AI coding assistant with tool-use capabilities for PC and mobile",
  "main": "dist/index.js",
  "bin": {
    "iceCoder": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "data/config.example.json",
    "data/system-prompt.md",
    "package.json",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc --listEmittedFiles && vite build && npm pack",
    "build:server": "tsc",
    "build:web": "vite build",
    "start": "NODE_ENV=production node dist/index.js",
    "iceCoder": "tsx src/cli/index.ts start",
    "iceCoder:cli": "tsx src/cli/index.ts cli",
    "iceCoder:web": "tsx src/cli/index.ts web",
    "iceCoder:run": "tsx src/cli/index.ts run",
    "iceCoder:tools": "tsx src/cli/index.ts tools",
    "iceCoder:mcp": "tsx src/cli/index.ts mcp",
    "iceCoder:config": "tsx src/cli/index.ts config",
    "dev": "concurrently -n api,web,tunnel -c blue,green,magenta \"cross-env ICE_TUNNEL_METRICS_PORT=20341 tsx src/index.ts\" \"tsx scripts/wait-then-vite.ts\" \"E:\\tools\\cloudflared\\cloudflared.exe tunnel --url http://localhost:1024 --metrics 127.0.0.1:20341\"",
    "dev:api": "tsx src/index.ts",
    "dev:web": "vite",
    "test": "vitest --run",
    "test:coverage": "vitest run --coverage",
    "eval:agent": "tsx scripts/agent-eval.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.18.1",
    "cheerio": "^1.2.0",
    "domhandler": "^6.0.1",
    "express": "^5.2.1",
    "jszip": "^3.10.1",
    "multer": "^2.1.1",
    "officeparser": "^6.1.0",
    "openai": "^6.34.0",
    "qrcode": "^1.5.4",
    "uuid": "^14.0.0",
    "word-extractor": "^1.0.4",
    "ws": "^8.20.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14",
    "@vitest/coverage-v8": "^4.1.4",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "jpeg-js": "^0.4.4",
    "playwright": "^1.60.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vitest": "^4.1.4"
  }
}
